name: sgfbfeyojxrjlxnbchph
jobs:


   job1: 
        nodes: 1
        walltime: "12:00:00"
        queuename: "ANALY_BNL_IC_LQCD"
        command: |+
            #SBATCH -p long
            #SBATCH --time=12:00:00
            #SBATCH -A thermog
            #SBATCH --nodes=1
            #SBATCH --qos=normal
            #SBATCH --gres=gpu:2
            #SBATCH -C pascal
            #SBATCH -J charmb6825nt122
            
            cd /hpcgpfs01/work/lqcd/thermoG/rlarsen/charm_runs/Nt12_charm_b6825/densl4812f21b6825m00161m0436_556/Run1/Set1
            
            module load gcc/5.3.0
            module load mvapich2
            
            srun gpu_dens do_arg dens_arg 10 trlan_arg

   job2: 
        nodes: 1
        walltime: "12:00:00"
        queuename: "ANALY_BNL_IC_LQCD"
        command: |+
            #SBATCH -p long
            #SBATCH --time=12:00:00
            #SBATCH -A thermog
            #SBATCH --nodes=1
            #SBATCH --qos=normal
            #SBATCH --gres=gpu:2
            #SBATCH -C pascal
            #SBATCH -J charmb6825nt122
            
            cd /hpcgpfs01/work/lqcd/thermoG/rlarsen/charm_runs/Nt12_charm_b6825/densl4812f21b6825m00161m0436_556/Run1/Set2
            
            module load gcc/5.3.0
            module load mvapich2
            
            srun gpu_dens do_arg dens_arg 10 trlan_arg
   job3: 
        nodes: 1
        walltime: "12:00:00"
        queuename: "ANALY_BNL_IC_LQCD"
        command: |+
            #SBATCH -p long
            #SBATCH --time=12:00:00
            #SBATCH -A thermog
            #SBATCH --nodes=1
            #SBATCH --qos=normal
            #SBATCH --gres=gpu:2
            #SBATCH -C pascal
            #SBATCH -J charmb6825nt122
            
            cd /hpcgpfs01/work/lqcd/thermoG/rlarsen/charm_runs/Nt12_charm_b6825/densl4812f21b6825m00161m0436_556/Run1/Set3
            
            module load gcc/5.3.0
            module load mvapich2
            
            srun gpu_dens do_arg dens_arg 10 trlan_arg

   job4:
        nodes: 1
        walltime: "12:00:00"
        queuename: "ANALY_BNL_IC_LQCD"
        command: |+
            #SBATCH -p long
            #SBATCH --time=12:00:00
            #SBATCH -A thermog
            #SBATCH --nodes=1
            #SBATCH --qos=normal
            #SBATCH --gres=gpu:2
            #SBATCH -C pascal
            #SBATCH -J charmb6825nt122
            
            cd /hpcgpfs01/work/lqcd/thermoG/rlarsen/charm_runs/Nt12_charm_b6825/densl4812f21b6825m00161m0436_556/Run1/Set4
            
            module load gcc/5.3.0
            module load mvapich2
            
            srun gpu_dens do_arg dens_arg 10 trlan_arg

   job5:
        nodes: 1
        walltime: "12:00:00"
        queuename: "ANALY_BNL_IC_LQCD"
        command: |+
            #SBATCH -p long
            #SBATCH --time=12:00:00
            #SBATCH -A thermog
            #SBATCH --nodes=1
            #SBATCH --qos=normal
            #SBATCH --gres=gpu:2
            #SBATCH -C pascal
            #SBATCH -J charmb6825nt122
            
            cd /hpcgpfs01/work/lqcd/thermoG/rlarsen/charm_runs/Nt12_charm_b6825/densl4812f21b6825m00161m0436_556/Run1/Set5
            
            module load gcc/5.3.0
            module load mvapich2
            
            srun gpu_dens do_arg dens_arg 10 trlan_arg

   job6:
        nodes: 1
        walltime: "12:00:00"
        queuename: "ANALY_BNL_IC_LQCD"
        command: |+
            #SBATCH -p long
            #SBATCH --time=12:00:00
            #SBATCH -A thermog
            #SBATCH --nodes=1
            #SBATCH --qos=normal
            #SBATCH --gres=gpu:2
            #SBATCH -C pascal
            #SBATCH -J charmb6825nt122
            
            cd /hpcgpfs01/work/lqcd/thermoG/rlarsen/charm_runs/Nt12_charm_b6825/densl4812f21b6825m00161m0436_556/Run1/Set6
            
            module load gcc/5.3.0
            module load mvapich2
            
            srun gpu_dens do_arg dens_arg 10 trlan_arg

   job7:
        nodes: 1
        walltime: "12:00:00"
        queuename: "ANALY_BNL_IC_LQCD"
        command: |+
            #SBATCH -p long
            #SBATCH --time=12:00:00
            #SBATCH -A thermog
            #SBATCH --nodes=1
            #SBATCH --qos=normal
            #SBATCH --gres=gpu:2
            #SBATCH -C pascal
            #SBATCH -J charmb6825nt122
            
            cd /hpcgpfs01/work/lqcd/thermoG/rlarsen/charm_runs/Nt12_charm_b6825/densl4812f21b6825m00161m0436_556/Run1/Set7
            
            module load gcc/5.3.0
            module load mvapich2
            
            srun gpu_dens do_arg dens_arg 10 trlan_arg

